# chatAuthNew

./: pom.xml
src/main/java/com/rag/auth/: ChatAuthNewApplication.java
src/main/java/com/rag/auth/config/: MybatisPlusConfig.java  PassWordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/rag/auth/controller/: AuthController.java
src/main/java/com/rag/auth/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/rag/auth/dto/: AuthDTO.java
src/main/java/com/rag/auth/entity/: Role.java  User.java
src/main/java/com/rag/auth/service/: AuthService.java
src/main/java/com/rag/auth/vo/: Result.java
src/main/resources/: application.yml
